\relax 
\newlabel{firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}什么是版本控制 | What is Version Control}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}为什么重要？| Why Important?}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}不同种类的版本控制系统 | Different Sort of VCS}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}本地版本控制系统 | Local VCS}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}集中化的版本控制系统 | Centralised VCS}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}分布式版本控制系统 | Distributed VCS}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}什么是 git | What is git}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}为何使用 git | Why git}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}平台选择及解决方案 | Choice of Platform and Solutions}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}GitHub}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}GitLab}{4}\protected@file@percent }
\newlabel{lastpage}{{4.2}{4}}
